<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_dark"
    tools:context=".activity.GradesActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/top_bar"
        android:name="ru.mixinspace.r_en_audio.fragments.TopBarFragment"
        android:layout_width="match_parent"
        android:layout_height="100sp" />

    <LinearLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_marginTop="25dp"
        android:orientation="vertical"
        android:paddingHorizontal="10dp"
        android:paddingVertical="25dp"
        android:weightSum="5">


        <TextView
            android:id="@+id/grades_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:fontFamily="@font/roboto_mono"
            android:gravity="center"
            android:text="КЛАСС ОБУЧЕНИЯ"
            android:textColor="@android:color/white"
            android:textSize="35sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="3">

            <Button
                android:id="@+id/grades_button2"
                style="@style/RoundButton"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_button_5"
                android:onClick="onGradesButtonPress"
                android:text="2"/>

            <Button
                android:id="@+id/grades_button3"
                style="@style/RoundButton"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_button_5"
                android:onClick="onGradesButtonPress"
                android:text="3"/>

            <Button
                android:id="@+id/grades_button4"
                style="@style/RoundButton"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_button_5"
                android:onClick="onGradesButtonPress"
                android:text="4"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="3">

            <Button
                android:id="@+id/grades_button5"
                style="@style/RoundButton"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_button_5"
                android:onClick="onGradesButtonPress"
                android:text="5"/>

            <Button
                android:id="@+id/grades_button6"
                style="@style/RoundButton"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_button_5"
                android:onClick="onGradesButtonPress"
                android:text="6"/>

            <Button
                android:id="@+id/grades_button7"
                style="@style/RoundButton"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_button_5"
                android:onClick="onGradesButtonPress"
                android:text="7"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="3">

            <Button
                android:id="@+id/grades_button8"
                style="@style/RoundButton"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_button_5"
                android:onClick="onGradesButtonPress"
                android:text="8" />

            <Button
                android:id="@+id/grades_button9"
                style="@style/RoundButton"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_button_5"
                android:onClick="onGradesButtonPress"
                android:text="9" />

            <Button
                android:id="@+id/grades_button10"
                style="@style/RoundButton"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_button_5"
                android:onClick="onGradesButtonPress"
                android:text="10" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="1">

            <Button
                android:id="@+id/grades_button11"
                style="@style/RoundButton"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_button_5"
                android:onClick="onGradesButtonPress"
                android:text="11" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>